<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragment.PrimeiroFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textinsere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite aqui o seu texto"
            android:textColor="@android:color/holo_orange_light"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edt_texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_limpar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?attr/colorButtonNormal"
                android:text="limpar" />

            <Button
                android:id="@+id/btn_enviar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Enviar"
                android:textColor="@android:color/white" />



        </LinearLayout>



    </LinearLayout>





</FrameLayout>